<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
    <title>mkulima halisi</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="andrew.css">
<link rel="stylesheet" href="bootstrap-social.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap-min.min.css">
<link rel="stylesheet" href="boot.css">
<script src=js/jquery.js></script>
<script src="js/bootstrap.min.js"></script>
<style>
.bg-green{
	background:#149414;
}
.navbar{ 
      border:0;
      height:;
      width: 100%;
      border-radius:0px;
      margin:0; }
  .bg-nav{
    background-color:#149414;
    min-height: 50px;
    width:100%;
    border-radius:0px;
    padding-left: 20px;
    float: center;
    }

    .navbar-collapse .navbar-nav li a{
    color:white;
    margin-top: px;
    font-size: 21px;
    font-family: serif;

  }
    .navbar-collapse .navbar-nav li a:hover{
    	color:orange;
    }
    body{
    	background:#149414yy;
    	

    }
   .carousel-inner{
  width: 100%;
  max-height: 300px;
  margin:0px;
  
}
.carousel-slide{
  margin:0px;
  max-height:300px;
}  

.carousel-caption{
  top:0.5%;
 padding-left: 20px;
  color:black;
  bottom:auto;
}
.services{
	background-color:; 
 	border:
 	text-align: center;
 	height:300px;
 	padding:; 
 }
 .serve{
 	border: 2px solid  black;
 	border-radius: 5px;
 	height: 350px;
 	margin-top: 20px;

 }
 .dropdown-menu{
  background-color:gray;
  padding-left:10px;
  border-radius: 5px;

 }
 .dropdown-menu a{
  color:black;
 }
</style>
</head>


<body>


<div class="container-flow">
	<div class="row">
		<div class="col-xs-12  bg-green">
			<h2 class="text-center" style="color:orange"><b>Mkulima Halisi</b>   
				<form class="form-inline pull-right">
      <input  class="form-control" type="search" placeholder="search" aria-label="search" >
  </form>
  <button type="buttton"  class="btn btn-info pull-right"  data-toggle="modal" data-target="#myLogin" data-toggle="modal"><span class="glyphicon glyphicon-user"></span>subscribe
      </button>
</h2>
     
  </cribe</button></a>
		</div>
	</div>
</div>
<div class="container-flow">
	<div class="row">
		<div class="col-sm-12 bg-green">

			<nav class="navbar navbar-inverse ">
    <div class="container-fluid bg-nav ">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          
        <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="myNavbar">
  
        <ul class="nav navbar-nav font20">
  <li class=""><a href="web.html"> <span class="glyphicon glyphicon-home"></span>Home</a></li>
  <li >
    <a href="#" class="dropdown-toggle"  id="text" data-toggle="dropdown">
      seeds
      <span class="caret"></span>
    </a>
    <div class="dropdown-menu" role="menu" aria-labelled-by="dropdown">
      
       <a href="seeds.html">cereals</a><br>
        <a href="seeds.html">vegetables</a><br>
        <a href="seed.html">cash crop</a><br>
         <a href="seed.html">fruits</a><br>
    </div></li>
    <li>
   <a href="#" class="dropdown-toggle"  id="text" data-toggle="dropdown">
      disease and chemical
      <span class="caret"></span>
    </a>
    <div class="dropdown-menu" role="menu" aria-labelled-by="dropdown">
      
       <a href="seeds.html">cereals</a><br>
        <a href="seeds.html">vegetables</a><br>
        <a href="seed.html">cash crop</a><br>
         <a href="seed.html">fruits</a><br>
    </div></li>
  <li class=""><a href="market.html">market</a></li>
  <li class=""><a href="tech.html">Technology</a></li>
  <li ><a href="#"> help</a> </li>
  <li ><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon">Contact us </a></li>
  </ul>
</div>
</div>
</div>
</nav>
</span>
</a>
</li>
</ul>
</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 bg">
      <table class="table table-bordered table-striped table-responsive">
        <thead>
          <tr>
            <th>#</th>
            <th>Crop</th>
            <th>Disease</th>
            <th colspan="">signs</th>
            <th colspan="">chemical</th>
            <th>measurement(per hectare)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" rowspan="3">1</th>
            <td rowspan="3"> maize</td>
            <td>end rot</td>
            <td>dry leavers</td>
            <td>boro</td>
            <td>30mm</td>
          </tr>
          
          <tr>
            <td>caterpillar</td>
            <td>bored leaves</td>
            <td>maize control</td>
            <td>20mm</td>
          </tr>
          <tr>
            <td>aphids</td>
            <td>yellow leaves</td>
            <td>control 3</td>
            <td>4mm</td>
          </tr>
     <tr>
            <th scope="row" rowspan="3">2</th>
            <td rowspan="3">Beans</td>
            <td>end rot</td>
            <td>dry leavers</td>
            <td>boro</td>
            <td>30mm</td>
          </tr>
          
          <tr>
            <td>caterpillar</td>
            <td>bored leaves</td>
            <td>maize control</td>
            <td>20mm</td>
          </tr>
          <tr>
            <td>aphids</td>
            <td>yellow leaves</td>
            <td>control 3</td>
            <td>4mm</td>
          </tr>
             <tr>
            <th scope="row" rowspan="3"></th>
            <td rowspan="3"> pease</td>
            <td>end rot</td>
            <td>dry leavers</td>
            <td>boro</td>
            <td>30mm</td>
          </tr>
          
          <tr>
            <td>caterpillar</td>
            <td>bored leaves</td>
            <td>maize control</td>
            <td>20mm</td>
          </tr>
          <tr>
            <td>aphids</td>
            <td>yellow leaves</td>
            <td>control 3</td>
            <td>4mm</td>
          </tr>
             <tr>
            <th scope="row" rowspan="3">4</th>
            <td rowspan="3">cowpease</td>
            <td>end rot</td>
            <td>dry leavers</td>
            <td>boro</td>
            <td>30mm</td>
          </tr>
          
          <tr>
            <td>caterpillar</td>
            <td>bored leaves</td>
            <td>maize control</td>
            <td>20mm</td>
          </tr>
          <tr>
            <td>aphids</td>
            <td>yellow leaves</td>
            <td>control 3</td>
            <td>4mm</td>
          </tr>
  
  
  
        </tbody>
        </table>
      </div>
    </div>
  </div>
