<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
    <title>mkulima halisi</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="andrew.css">
<link rel="stylesheet" href="bootstrap-social.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap-min.min.css">
<link rel="stylesheet" href="boot.css">
<script src=js/jquery.js></script>
<script src="js/bootstrap.min.js"></script>
<style>
.bg-green{
	background:#149414;
}
.navbar{ 
      border:0;
      height:;
      width: 100%;
      border-radius:0px;
      margin:0; }
  .bg-nav{
    background-color:#149414;
    min-height: 50px;
    width:100%;
    border-radius:0px;
    padding-left: 20px;
    float: center;
    }

    .navbar-collapse .navbar-nav li a{
    color:white;
    margin-top: px;
    font-size: 21px;
    font-family: serif;

  }
    .navbar-collapse .navbar-nav li a:hover{
    	color:orange;
    }
    body{
    	background:#149414yy;
    	

    }
   .carousel-inner{
  width: 100%;
  max-height: 300px;
  margin:0px;
  
}
.carousel-slide{
  margin:0px;
  max-height:300px;
}  

.carousel-caption{
  top:0.5%;
 padding-left: 20px;
  color:black;
  bottom:auto;
}
.services{
	background-color:; 
 	border:
 	text-align: center;
 	height:300px;
 	padding:; 
 }
 .serve{
 	border: 2px solid  black;
 	border-radius: 5px;
 	height: 350px;
 	margin-top: 20px;

 }
 .dropdown-menu{
  background-color:gray;
  padding-left:10px;
  border-radius: 5px;

 }
 .dropdown-menu a{
  color:black;
 }
</style>
</head>


<body>


<div class="container-flow">
	<div class="row">
		<div class="col-xs-12  bg-green">
			<h2 class="text-center" style="color:orange"><b>Mkulima Halisi</b>   
				<form class="form-inline pull-right">
      <input  class="form-control" type="search" placeholder="search" aria-label="search" >
  </form>
  <button type="buttton"  class="btn btn-info pull-right"  data-toggle="modal" data-target="#myLogin" data-toggle="modal"><span class="glyphicon glyphicon-user"></span>subscribe
      </button>
</h2>
     
  </cribe</button></a>
		</div>
	</div>
</div>
<div class="container-flow">
	<div class="row">
		<div class="col-sm-12 bg-green">

			<nav class="navbar navbar-inverse ">
    <div class="container-fluid bg-nav ">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          
        <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="myNavbar">
  
        <ul class="nav navbar-nav font20">
  <li class=""><a href="web.html"> <span class="glyphicon glyphicon-home"></span>Home</a></li>
  <li >
    <a href="#" class="dropdown-toggle"  id="text" data-toggle="dropdown">
      seeds
      <span class="caret"></span>
    </a>
    <div class="dropdown-menu" role="menu" aria-labelled-by="dropdown">
      
       <a href="seeds.html">cereals</a><br>
        <a href="seeds.html">vegetables</a><br>
        <a href="seed.html">cash crop</a><br>
         <a href="seed.html">fruits</a><br>
    </div></li>
    <li>
   <a href="#" class="dropdown-toggle"  id="text" data-toggle="dropdown">
      disease and chemical
      <span class="caret"></span>
    </a>
    <div class="dropdown-menu" role="menu" aria-labelled-by="dropdown">
      
       <a href="seeds.html">cereals</a><br>
        <a href="seeds.html">vegetables</a><br>
        <a href="seed.html">cash crop</a><br>
         <a href="seed.html">fruits</a><br>
    </div></li>
  <li class=""><a href="#">market</a></li>
  <li class=""><a href="#">Technology</a></li>
  <li ><a href="#"> help</a> </li>
  <li ><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon">Contact us </a></li>
  </ul>
</div>
</div>
</div>
</nav>
</span>
</a>
</li>
</ul>
</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 bg">

       <form action="market.php" method="POST" enctype="multipart/form-data" class="form-center">  
        <h3 class="text-center" style="color: blue">post your products here <span class="glyphicon glyphicon-arrow-down"></span></h3>
    
    <div class="form-group">
      <label for="crop" class=" control-label">crop name:</label>
      <input type="text" class="form-control" id="crop" name="fname" placeholder="enter your crop name"  required="">
      <span class="error">* <?php echo $fnameError;?></span>
    </div>
    <div class="form-group">
      <label for="price" class=" control-label">price per kg:</label>
      <input type="text" class="form-control" id="price"  placeholder="Enterprice per kg " required="">
    
    </div>
    <div class="form-group">
      <label for="phone" class=" control-label">phone number:</label>
      <input type="text" class="form-control" id="phone" placeholder="enter your phone number" required="">
      <span class="error">* <?php echo $indexnoError;?></span>
    </div>
    <div class="form-group">
      <label for="email" class="control-label">Email address:</label>
      <input type="text" class="form-control" id="phone" name="phone" placeholder="enter your number or parent's" required="">
      <span class="error">* <?php echo $emailError;?></span>
    </div>
     <div class="form-group">
      <label for="location" class="control-label">location:</label>
      <input type="text" class="form-control" id="location" name="location" placeholder="enter your location" required="">
    
    </div>

      <div class="form-group">
     <button class="btn btn-primary" type="submit" id="submitk">submit</button>
     <button class="btn btn-danger" type="reset">Cancel</button>

  </div>
</div>
</nav>